BITCOIND_URL=
EMILY_URL=
MEMPOOL_API_URL=https://mempool.space/api
PUBLIC_MEMPOOL_URL=https://mempool.space
BITCOIN_RPC_USER_NAME=
BITCOIN_RPC_PASSWORD=
WALLET_NETWORK=
SBTC_CONTRACT_DEPLOYER=
BANNER_CONTENT=
RECLAIM_LOCK_TIME=
EMILY_API_KEY=
